DB_TYPE=mysqli
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=pass
DB_CHARSET=utf8mb4
DB_METHOD="SET NAMES"
DB_DATABASE=modx
DB_PREFIX=modx_

CORE_CLASS=\DocumentParser

HTTPS_PORT=443

COOKIE_PATH=
COOKIE_DOMAIN=

MODX_BASE_PATH=/var/www/example.com/public/
MODX_BASE_URL=/
MODX_SITE_URL=https://example.com/
MODX_SITE_HOSTNAMES=example.com,example.org

MGR_DIR=manager
MODX_MANAGER_PATH=/var/www/example.com/public/manager/
MODX_MANAGER_URL=https://example.com/manager/

EVO_BOOTSTRAP_FILE=/var/www/example.com/public/manager/includes/bootstrap.php
EVO_SERVICES_FILE=/var/www/example.com/public/manager/includes/services.php
